# Zapret macOS config — hostlist + tpws + PF
# Installed to /opt/zapret/config by scripts/system-install.sh
# Generated for Apple Silicon Mac (hostlist mode, Tailscale-safe)

# can help in case /tmp has not enough space
#TMPDIR=/opt/zapret/tmp

SET_MAXELEM=522288
IPSET_OPT="hashsize 262144 maxelem $SET_MAXELEM"
IP2NET_OPT4="--prefix-length=22-30 --v4-threshold=3/4"
IP2NET_OPT6="--prefix-length=56-64 --v6-threshold=5"
# autohostlist: auto-detect blocked hosts and append to zapret-hosts-auto.txt
AUTOHOSTLIST_RETRANS_THRESHOLD=3
AUTOHOSTLIST_FAIL_THRESHOLD=3
AUTOHOSTLIST_FAIL_TIME=60
AUTOHOSTLIST_DEBUGLOG=1
MDIG_THREADS=30

# gzip lists are incompatible with PF on macOS
GZIP_LISTS=0

# reload PF tables after list update
LISTS_RELOAD="/opt/zapret/init.d/macos/zapret reload-fw-tables"

DESYNC_MARK=0x40000000
DESYNC_MARK_POSTNAT=0x20000000

TPWS_SOCKS_ENABLE=0
TPPORT_SOCKS=987
TPWS_SOCKS_OPT="
--filter-tcp=80 --methodeol <HOSTLIST> --new
--filter-tcp=443 --split-pos=1,midsld --disorder --tlsrec=sniext+1 <HOSTLIST>
"

TPWS_ENABLE=1
TPWS_PORTS=80,443
# Turkey-oriented HTTPS on macOS tpws:
# --disorder + --oob together ONLY work on Linux; macOS rejects that combo.
# Use multi-split + disorder + TLS record split at SNI (no --oob).
TPWS_OPT="
--filter-tcp=80 --methodeol <HOSTLIST> --new
--filter-tcp=443 --split-pos=1,midsld --disorder --tlsrec=sniext+1 <HOSTLIST>
"

NFQWS_ENABLE=0
NFQWS_PORTS_TCP=80,443
NFQWS_PORTS_UDP=443
NFQWS_TCP_PKT_OUT=$((6+$AUTOHOSTLIST_RETRANS_THRESHOLD))
NFQWS_TCP_PKT_IN=3
NFQWS_UDP_PKT_OUT=$((6+$AUTOHOSTLIST_RETRANS_THRESHOLD))
NFQWS_UDP_PKT_IN=0
NFQWS_OPT="
--filter-tcp=80 --dpi-desync=fake,multisplit --dpi-desync-split-pos=method+2 --dpi-desync-fooling=md5sig <HOSTLIST> --new
--filter-tcp=443 --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-fooling=badseq,md5sig <HOSTLIST> --new
--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=6 <HOSTLIST_NOAUTO>
"

# hostlist = only user list
# autohostlist = user list + auto-learned blocked domains (recommended middle ground)
# none = almost all TCP 80/443 (aggressive, more side effects)
MODE_FILTER=autohostlist

FLOWOFFLOAD=donttouch

# Desktop Mac: leave LAN/WAN empty (not a router)
#IFACE_LAN=
#IFACE_WAN=

INIT_APPLY_FW=1

# IPv4 on; IPv6 off by default (safer with mixed dual-stack DPI)
#DISABLE_IPV4=1
DISABLE_IPV6=1

FILTER_TTL_EXPIRED_ICMP=1

# User hostlist seed + autohostlist learns more automatically
GETLIST=get_user.sh
